# ProjetoAPI_Angular

./: .gitignore  ProjetoAPI_Angular.sln
Back/src/: Projeto_Angular.sln  global.json
Back/src/Projeto_Angular.API/: Program.cs  ProjetoAPI_Angular.db  Projeto_Angular.API.csproj  Startup.cs  appsettings.Development.json
Back/src/Projeto_Angular.API/Controllers/: AccountController.cs  Evento.cs  Eventos.cs  EventosController.cs  LotesController.cs
Back/src/Projeto_Angular.API/Data/: DataContext.cs
Back/src/Projeto_Angular.API/Extensions/: ClaimsPrincipalExtensions.cs  PaginationExtensions.cs
Back/src/Projeto_Angular.API/Models/: Evento.cs  PaginationHeader.cs
Back/src/Projeto_Angular.API/Properties/: launchSettings.json
Back/src/Projeto_Angular.Application/: AccountService.cs  EventoService.cs  LoteService .cs  Projeto_Angular.Application.csproj  TokenService.cs
Back/src/Projeto_Angular.Application/Contratos/: IAccountService.cs  IEventoService.cs  IEventosService.cs  ILoteService.cs  ITokenService.cs
Back/src/Projeto_Angular.Application/Dtos/: EventoDto.cs  LoteDto.cs  PalestranteDto.cs  RedeSocialDto.cs  UserDto.cs  UserLoginDto.cs  UserUpdateDto.cs
Back/src/Projeto_Angular.Application/Helpers/: ProjetoAngularProfile.cs
Back/src/Projeto_Angular.Domain/: Evento.cs  Lote.cs  Palestrante.cs  PalestranteEvento.cs  RedeSocial.cs
Back/src/Projeto_Angular.Domain/Enum/: Funcao.cs  Titulo.cs
Back/src/Projeto_Angular.Domain/identity/: Role.cs  User.cs  UserRole.cs
Back/src/Projeto_Angular.Persistence/: EventoPersist.cs  GeralPersist.cs  LotePersist.cs  PalestrantePersist.cs  Projeto_Angular.Persistence.csproj  UserPersist.cs
Back/src/Projeto_Angular.Persistence/Context/: Projeto_AngularContext.cs
Back/src/Projeto_Angular.Persistence/Contratos/: IEventoPersist.cs  IGeralPersist.cs  ILotePersist.cs  IPalestrantePersist.cs  IUserPersist.cs
Back/src/Projeto_Angular.Persistence/Migrations/: 20250306182353_Initial.Designer.cs  20250306182353_Initial.cs  20250325183511_Adicionando-Identity.Designer.cs  20250325183511_Adicionando-Identity.cs  Projeto_AngularContextModelSnapshot.cs
Back/src/Projeto_Angular.Persistence/Models/: PageList.cs  PageParams.cs
Front/ProjetoAPI-App/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Front/ProjetoAPI-App/src/: index.html  styles.scss
Front/ProjetoAPI-App/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Front/ProjetoAPI-App/src/app/eventos/: eventos.component.html  (+1 more)
(+33 files in other folders)
