<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

    <ItemGroup>
    <ProjectReference Include="..\Projeto_Angular.Domain\Projeto_Angular.Domain.csproj" />
        <ProjectReference Include="..\Projeto_Angular.Persistence\Projeto_Angular.Persistence.csproj" />
  </ItemGroup>

</Project>
